<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Hi, I'm Kevin. | 617274.com
	</title>
	<style>
        body {
            font-family: arial;
            font-size: 18px;
            text-align: center;
            width: 100%;
			max-width: 600px;
			height: auto;
			margin: 0px auto;
        }
        footer {
            font-size: small;
            text-align: center;
            color: #617274;
        }
		p {
			line-height:1.5em;
		}
		.responsive {
			width: 100%;
			max-width: 240px;
			height: auto;
		}
        .button1 {
            background-color: forestgreen;
            border-radius: 25px;
            font-size: 1.5em;
            height: auto;
			width: auto;
            max-width: 240px;
            margin: 10px auto 40px;
            padding: 10px;
        }
            .button1 a:link, a:visited, a:hover, a:active {
                color: white;
                text-align: center;
                text-decoration: none;
            }
        .button2 {
            background-color: #617274;
            border-radius: 25px;
            font-size: 1.5em;
            height: auto;
            width: auto;
            max-width: 240px;
            margin: 10px auto 40px;
            padding: 10px;
        }
        section {
            padding: 0px 60px 20px;
        }
	</style>
</head>
	<body>
		<main>
			<header>
				<img src="images/617274_art_Kevin_logo.jpg" class="responsive" alt="617274-art-Kevin logo">
			</header>
			<section>
				<h1>
					Hi and hello.
				</h1>
				<p>
					How are you? I'm Kevin.<br />
					Choose your quick adventure.<br />
					<span style="font-size: small;">Because time is valuable.</span>
				</p>
			</section>
			<section>
				<hr style="color:#617274; height:1px; border:0px; background-color:#617274; max-width:100px" />
				<h2 style="color:forestgreen;"><a style="color:forestgreen; text-decoration:none;" href="tech.html">Project 1.1 Hire Kevin</a></h2>
				<p style="text-align: left;">
					Here's one clear example to hire Kevin for a Tech Support role.
				</p>
				<p class="button1">
					<a href="tech.html">See it</a>
				</p>
			</section>
			<footer>
				<hr style="color:#617274; height:1px; border:0px; background-color:#617274; max-width:100px" />
				<div>
					Project 1.0<br />
					Combining Art, Science, Nature and Technology.<br />
					&copy;2025 Kevin | 617274.com<br /><br /><br />
				</div>
			</footer>
		</main>
	</body>
</html>