<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kevin | 617274.com | Project 1.2 Quickit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: left;
            line-height: 1.5em;
            width: 100%;
            max-width: 600px;
            height: auto;
            margin: 0px auto;
        }

        header {
            width: 100%;
            max-width: 600px;
            height: auto;
            background-color: midnightblue;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        footer {
            font-size: small;
            text-align: center;
            color: #617274;
        }

        main {
            padding: 0px 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        li {
            margin: 5px 0;
        }

        @media (max-width: 600px) {
            header {
                font-size: 18px;
                padding: 15px;
            }

            main {
                padding: 20px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Kevin's Quick IT Plan</h1>
    </header>

    <main>

        <section>
            <p style="text-align:center">
                <a href="index.html">617274.com</a>
            </p>
            <h2>
                Hi, I’m Kevin.
            </h2>
            <h3>
                Here's my initial approach to this career.
            </h3>
            You're reading the only quick thing about this process. Right now, I'm studying to secure CompTIA Network+ and Microsoft Azure certifications.
        </section>

        <section>
            <h2>
                Why Azure?
            </h2>
            <ul>
                <li>
                    I researched cloud jobs: AWS vs. Azure.
                </li>
                <li>
                    Data shows clear Azure growth.
                </li>
                <li>
                    Growth means demand. Demand is growing faster than skilled supply.
                </li>
                <li>
                    Microsoft is established in government and commercial business systems.
                </li>
            </ul>
        </section>

        <section>
            <h2>
                Why Computer Networking?
            </h2>
            <a href="images/617274_art_Kevin_quickit-fundamentals-artwork.png"><img src="images/617274_art_Kevin_quickit-fundamentals-artwork.png" height="227" max-width="580" alt="[Two of Kevin's fine art paintings as examples]" /></a><br />
            <p style="font-size:small;text-align:center;margin-top:0;">Select imaage and zoom in for a closer look.</p>
            <ul>
                <li>
                    Through fine art painting, I realized the power and value of learning the fundamentals.
                </li>
                <li>
                    I’ve learned how computer networking is a cornerstone and foundational to everything.
                </li>
            </ul>
        </section>

        <section>
            <h2>
                AI/ML is a dominant focus, but ...
            </h2>
            <i>
                Cloud and Edge Computing are stable winners.
            </i>
            <ul>
                <li>From experience in other industries, I’ve learned how to read and analyze industry spin.</li>
                <li>I prefer practical accuracy for long-term stability and success.</li>
            </ul>
        </section>

        <section>
            <h2>
                Beyond certifications ...
            </h2>
            <ul>
                <li>
                    I looked up Azure equivalents to AWS.
                </li>
                <li>
                    I created a more strategic and tactical plan of education.
                </li>
                <li>
                    I’m focusing more on projects to become a clear hire down the road.
                </li>
            </ul>
        </section>

        <section>
            <h2>
                My Target Market and Prospecting
            </h2>
            <ul>
                <li>
                    I’m focused on local, regional, and state economic ripple effects, ex. existing tech hub metros and potential tech hub metros.
                </li>
                <li>
                    Based on residential real estate sales (where I learned about true sales <span style="color:red;">the hard way</span>, but <span style="background-color:yellow;">I learned integrity sales and otherwise discovered my highest and best skill sets</span>).

                </li>
                <li>
                    The sales framework applies to any business, industry and goal — internal or external.

                </li>
                <li>
                    The act of prospecting is valuable to funnel, filter, learn and make aligned connections.
                </li>
            </ul>
        </section>

        <section>
            <br />Getting that first IT job is my goal.<br /><br />
            Can you help?
        </section>

    </main>

    <footer>

        <a href="index.html"><img src="images/617274_art_Kevin_logo.jpg" height="150" width="150" alt="617274 logo"></a><br>

        <hr style="color:#617274; height:1px; border:0px; background-color:#617274; max-width:100px" />
        <div>
            Project 1.2 Quickit<br />
            Combining Art, Science, Nature and Technology.<br />
            &copy;2025 Kevin | <a href="index.html">617274.com</a><br /><br /><br />
        </div>
    </footer>

</body>
</html>